# awesome-note

./: LICENSE  README.md  settings.gradle
JazzyListView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baislsl/course/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bfd/note/: ExampleInstrumentedTest.java  LocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/baislsl/course/: AppCompatPreferenceActivity.java  EditorActivity.java  GridActivity.java  ListAdapter.java  ListItem.java  ListModel.java  MainActivity.java  NoteList.java  SettingsActivity.java
app/src/main/java/com/bfd/note/: AppCompatPreferenceActivity.java  EditorActivity.java  GridActivity.java  GridListAdapter.java  ListAdapter.java  ListModel.java  LitePalApplication.java  MainActivity.java  MapViewActivity.java  Note.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/bfd/note/map/: GaodeMapLocation.java  LocationDetector.java  NoteMarkerClickListener.java
app/src/main/java/com/bfd/note/network/: MySynchronizer.java  NoteSender.java
app/src/main/java/com/bfd/note/store/: Container.java  ContainerImpl.java  MySynchronizer.java  NoteSender.java  Query.java
app/src/main/java/com/bfd/note/util/: GaodeMapLocation.java  Note.java
app/src/main/res/layout/: activity_editor.xml  activity_grid.xml  activity_list_item.xml  activity_main.xml  activity_map_view.xml  activity_note_list.xml  activity_search.xml  content_main.xml  search_item.xml
app/src/main/res/menu/: editor_menu.xml  menu_main.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/baislsl/course/: ExampleUnitTest.java
app/src/test/java/com/bfd/note/: ExampleUnitTest.java
app/src/test/java/com/bfd/note/store/: ContainerImplTest.java
gradle/wrapper/: gradle-wrapper.properties
