apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
    }
}

dependencies {
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
}